<!doctype html>
<html class="overscroll-y-none">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/src/tailwind.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
</head>

<body>

  <!-- HEADER -->
  <header class="pb-2 px-2  generic_dropshadow z-40 fixed w-full bg-white top-0">

    <!-- MOBILE MENU -->
    <div class="flex justify-between md:hidden">

      <div class=" w-30">
        <img src="public\img\che-logo.jpg" alt="Website logo" srcset="">
      </div>
      <div class=" p-2 flex items-center">
        <span class="material-symbols-outlined select-none mt-2" style="font-size: 40px;">
          menu
        </span>
      </div>
    </div>

    <!-- TABLET MENU -->
    <div class="hidden md:flex justify-between">
      <div class="flex items-center">
        <div class="w-50">
          <img src="public\img\che-logo.jpg" alt="Website logo" srcset="">
        </div>
        <div class="flex mt-3 pl-2 w-full justify-between">
          <a href="#" class="text-lg">Welcome</a>
          <a href="#" class="text-lg text_not_important">Articles</a>
          <a href="#" class="text-lg text_not_important">Contact me</a>
        </div>
      </div>
      <div class="pt-5 pr-2">
        <button class="w-45 p-3 bg-[#3E7164] rounded-full text-white hover:bg-[#345e54] transition">
        Explore articles
      </button>
      </div>
    </div>
    </header>

  <!-- HERO card -->
  <div class="bg-[url(/public/img/code.jpg)] bg-cover h-[700px] p-4 generic_dropshadow mt-14
            bg-[#3f7265bc] bg-blend-multiply" style="background-position: calc(60%) center;">
    <h1 class="text-[100px] text-white leading-[120px] select-none mt-4">
      Lorum Title
    </h1>
  </div>

  <!-- CTA and Text -->
  <div class="mt-26 w-full mx-auto">
    <p class="text_not_important text-center text-xl px-20">
      Experienced full-stack developer with more then 4 years of in-field knowledge
    </p>
    <div class="w-full flex justify-around mt-10">

      <button class="w-45 p-3 bg-[#3E7164] rounded-full text-white font-bold hover:bg-[#345e54] transition">
        Explore articles
      </button>
      <button class="w-45 p-3 border border-black  rounded-full text-black font hover:bg-slate-50 transition">
        Contact me
      </button>

    </div>
  </div>


  <!-- Discover Chapters Text -->

  <div class="mt-40  w-full flex justify-center flex-col">
    <h2 class="text-5xl text-center">Discover Chapters</h2>
      <p class="text_not_important text-center text-xl px-12 mt-10">
      Each chapter is filled with knowledge. 
A cornerstone for this website. 
    </p>
  </div>


  <!-- Carousel card -->

  <div class="mt-30 w-full">
    <div class="w-5/6 h-[574px] bg-[url(/public/img/user-experience-card.jpg)] flex flex-col items-center pt-8 bg-[#0000004f] bg-blend-multiply bg-cover mx-auto rounded-3xl" style="background-position: calc(60%) center;">
      <h2 class="font-bold text-white text-6xl text-center ">UX / UI</h2>
      <p class="mt-8 text-white text-center">Design and user accessibility</p>
      <button class="w-4/5 border-3 border-white rounded-full p-4 py-2 mt-20">
        <p class="text-2xl text-white">More information</p>
      </button>

      <div class="mt-62 w-30 h-10 flex justify-evenly items-center">
          <button class="rounded-full size-4 primary-bg"></button>
          <button class="rounded-full size-4 secondary-bg"></button>
          <button class="rounded-full size-4 secondary-bg"></button>
          <button class="rounded-full size-4 secondary-bg"></button>
      </div>
    </div>
  </div>



  <!-- Explore my work area -->


  <div class="mt-50 bg-[#F4F4F4] w-full h-fit pt-40 pb-20 flex flex-col items-center">

    <h2 class="text-5xl text-center">Explore my work</h2>

      <!-- JG Card -->
    <div class="w-4/5 h-[400px] bg-white rounded-2xl mt-20 generic_dropshadow flex flex-col items-center ">
        <img src="public\img\jg-webmarketing.png" alt="Logo jg-webmarketing" class="w-[160px] h-[160px] mt-5">
        <h3 class="text-black text-3xl mt-10">JG Webmarketing</h3>
        <p class="text_not_important px-10 text-center mt-5 text-xl">Systematic improvement with the use of Process Optimization</p>
    </div>


    <!-- Other card -->
    <div class="w-4/5 h-[400px] bg-white rounded-2xl mt-20 generic_dropshadow flex flex-col items-center ">
        <img src="public\img\min_def.png" alt="Logo Ministerie van Defensie" class="w-[160px] h-[160px] mt-5">
        <h3 class="text-black text-3xl mt-10">Ministerie van Defensie</h3>
        <p class="text_not_important px-10 text-center mt-5 text-xl">Developing complex algorithm for SIGINT purposes</p>
    </div>


    <!-- Other card -->
    <div class="w-4/5 h-[400px] bg-white rounded-2xl mt-20 generic_dropshadow flex flex-col items-center ">
        <img src="public\img\github.png" alt="Logo Github" class="w-[160px] h-[160px] mt-5">
        <h3 class="text-black text-3xl mt-10">JG Webmarketing</h3>
        <p class="text_not_important px-10 text-center mt-5 text-xl">Projects ranging from embedded system libraries to full webpages</p>
    </div>
  </div>



<div class="relative w-full h-[800px] pt-30">
  <div class="absolute inset-0 bg-[url(/public/img/computer.jpg)] bg-cover bg-center filter grayscale bg-[#3f7265bc] bg-blend-multiply"></div>

  <div class="relative  w-full pl-10 p">
    <h2 class="text-5xl text-white font-bold">
      Experienced in
    </h2>
    <div class="flex flex-col mt-7 justify-around h-40">
        <div class="ml-6 flex  items-center  ">
          <div class="size-3 rounded-full bg-white"></div>
          <div class="text-white pl-4">Frond-end programming</div>        
        </div>
        <div class="ml-6 flex  items-center">
          <div class="size-3 rounded-full bg-white"></div>
          <div class="text-white pl-4">Back-end development</div>        
        </div>
        <div class="ml-6 flex  items-center  ">
          <div class="size-3 rounded-full bg-white"></div>
          <div class="text-white pl-4">Embedded Systems</div>        
        </div>
        <div class="ml-6 flex  items-center">
          <div class="size-3 rounded-full bg-white"></div>
          <div class="text-white pl-4">Data Science</div>        
        </div>
    </div>
  </div>
</div>

</body>
</html>

